#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'datasender'
        config_get enabled datasender_sct 'enable' '0'

	if [ "$enabled" -eq 1 ]; then
		config_get orgId datasender_sct orgId
	     	config_get typeId datasender_sct typeId
		config_get deviceId datasender_sct deviceId
		config_get token datasender_sct token
		procd_open_instance
	        procd_set_param command /usr/bin/datasender -o "$orgId" -t "$typeId" -d "$deviceId" -T "$token"
		procd_set_param stdout 1
		procd_set_param stderr 1
	        procd_set_param pidfile /var/run/datasender.pid
		procd_set_param file /etc/config/datasender
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "datasender"
}

reload_service() {
	stop
	start
}
